# Проект из мастерской

В данной части работы проводится подготовка данных к созданию дашборда

<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Импорт-данных" data-toc-modified-id="Импорт-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Импорт данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Предобработка данных</a></span></li><li><span><a href="#Работа-со-столбцом--job_description" data-toc-modified-id="Работа-со-столбцом--job_description-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Работа со столбцом  job_description</a></span></li><li><span><a href="#Код-для-сопоставления-и-проверки-данных" data-toc-modified-id="Код-для-сопоставления-и-проверки-данных-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Код для сопоставления и проверки данных</a></span></li><li><span><a href="#Дашборд" data-toc-modified-id="Дашборд-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Дашборд</a></span></li></ul></div>

## Импорт данных

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from plotly import graph_objects as go 
import plotly.express as px
from statsmodels. stats.weightstats import ztest as ztest
from scipy import stats as st
import numpy as np
import math as mth
import warnings

warnings.filterwarnings('ignore')

In [2]:
#data=pd.read_csv('F:\!Браузер загрузка\linkedin (3).csv')

In [3]:
data = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSsYtLzJcZo1TVYUSrTc8LwxEt0O1BgXM1B8vCmlME1Fn-c9lxIrtzHuLjmGZ1sUXOz2Ev_T4fPeaCm/pub?gid=1073518690&single=true&output=csv')

In [4]:
data.head(15)

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
0,Data Analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,What You Will Achi...,47.0
1,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,NaN,NaN
2,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Lo...,NaN
3,Data Analyst (Space & Planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,Salary: To b...,NaN
4,Data Analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,FORFIRM is p...,NaN
5,Data Analyst - Logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,Location: Southam...,NaN
6,Data Analyst,Leeds,United Kingdom,On-site,Maria Mallaband Care Group Ltd,not specified,not specified,None,We’re Maria Malla...,NaN
7,Data Analyst,Nuneaton,United Kingdom,Hybrid,Kelly Group,not specified,not specified,None,Kelly Group are s...,NaN
8,Data Analyst,Paris,France,On-site,eXalt,"501-1,000 employees",IT Services and IT Consulting,"<span class=""visually-hidden""><!-- -->Skills: ...",Qui sont-ils ? ...,140.0
9,Data Analyst - Hybrid Working,Cambridge,United Kingdom,On-site,Blue Arrow,not specified,not specified,None,Data Analyst ...,NaN
10,Data Analyst,West Midlands,United Kingdom,On-site,Mexa Solutions,not specified,not specified,None,Hybrid - West Mi...,NaN
11,Commercial Data Analyst,Schiphol,Netherlands,On-site,Royal Schiphol Group,"1,001-5,000 employees",Airlines and Aviation,"<span class=""visually-hidden""><!-- -->Skills: ...",De functie Welk...,13.0
12,Asset Data Analyst,Chester,United Kingdom,On-site,networx | Recruitment Software & Services by IRIS,not specified,not specified,None,Do you have the d...,NaN
13,Data Analyst - Hybrid,Cambridge,United Kingdom,On-site,Blue Arrow,not specified,not specified,None,Data Analyst ...,NaN
14,Data Analyst,Craven Arms,United Kingdom,not specified,networx | Recruitment Software & Services by IRIS,not specified,not specified,None,Are you passionat...,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            998 non-null    object
 1   location         998 non-null    object
 2   country          998 non-null    object
 3   employment_type  998 non-null    object
 4   company_name     996 non-null    object
 5   employee_qty     998 non-null    object
 6   company_field    998 non-null    object
 7   skills           998 non-null    object
 8   job_description  997 non-null    object
 9   applicants       838 non-null    float64
dtypes: float64(1), object(9)
memory usage: 78.1+ KB

Есть пропуски в столбце с кандидатами, тип данных везде верный

##  Предобработка данных

Оценим список уникальных значений в столбце с типом занятости

In [6]:
data['employment_type'].unique()

array(['On-site', 'Hybrid', 'not specified', 'Remote'], dtype=object)

Их всего 4: в офисе, гибрид, не указано, удаленная

Оценим столбец с количеством работников

In [7]:
data['employee_qty'].unique()

array(['11-50 employees', 'not specified', '501-1,000 employees',
       '1,001-5,000 employees', '51-200 employees', '10,001+ employees',
       '1-10 employees', '201-500 employees', '5,001-10,000 employees',
       'Retail Apparel and Fashion',
       'See how you compare to 9 applicants. Try Premium for free',
       'Svein Grande is hiring for this job',
       'See how you compare to 19 applicants. Try Premium for free',
       'See how you compare to 22 applicants. Try Premium for free',
       'Romain GUIHENEUF is hiring for this job',
       'See how you compare to 13 applicants. Try Premium for free',
       'See recent hiring trends for Devonshire Hayes Recruitment Specialists Ltd. Try Premium for free',
       'See how you compare to 10 applicants. Try Premium for free',
       'See how you compare to 4 applicants. Try Premium for free'],
      dtype=object)

In [8]:
s=['11-50 employees', 'not specified', '501-1,000 employees',
       '1,001-5,000 employees', '51-200 employees', '10,001+ employees',
       '1-10 employees', '201-500 employees', '5,001-10,000 employees']
display(s)

['11-50 employees',
 'not specified',
 '501-1,000 employees',
 '1,001-5,000 employees',
 '51-200 employees',
 '10,001+ employees',
 '1-10 employees',
 '201-500 employees',
 '5,001-10,000 employees']

In [9]:
#Ищем строки, значения которых нет в списке s, и заменяем значение
data.loc[~data['employee_qty'].isin(s), 'employee_qty'] = 'not specified'

In [10]:
data.head()

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
0,Data Analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,What You Will Achi...,47.0
1,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,NaN,NaN
2,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Lo...,NaN
3,Data Analyst (Space & Planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,Salary: To b...,NaN
4,Data Analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,FORFIRM is p...,NaN

проверка:

In [11]:
data['employee_qty'].unique()

array(['11-50 employees', 'not specified', '501-1,000 employees',
       '1,001-5,000 employees', '51-200 employees', '10,001+ employees',
       '1-10 employees', '201-500 employees', '5,001-10,000 employees'],
      dtype=object)

In [12]:
data['company_field'].unique()

array(['Staffing and Recruiting', 'not specified',
       'IT Services and IT Consulting', 'Airlines and Aviation',
       'Medical Equipment Manufacturing',
       'Information Technology & Services',
       'Transportation, Logistics, Supply Chain and Storage',
       'Real Estate', 'Financial Services', 'Entertainment Providers',
       'Software Development', '51-200 employees',
       'Technology, Information and Internet', 'Manufacturing',
       'Human Resources', 'Banking', 'Advertising Services',
       'Public Relations and Communications Services',
       'Packaging and Containers Manufacturing', '11-50 employees',
       'Telecommunications', 'Newspaper Publishing', 'Higher Education',
       'Internet Marketplace Platforms', 'Retail', 'Insurance',
       'Leisure, Travel & Tourism', 'Human Resources Services',
       'Motor Vehicle Manufacturing',
       'Personal Care Product Manufacturing', 'Utilities',
       'International Trade and Development', 'Information Services',
       'Computer Games', 'Retail Health and Personal Care Products',
       'Business Consulting and Services', 'Pharmaceutical Manufacturing',
       'Armed Forces', 'Farming',
       'Aviation and Aerospace Component Manufacturing',
       'Retail Apparel and Fashion',
       'Appliances, Electrical, and Electronics Manufacturing',
       'Wholesale', 'Book and Periodical Publishing',
       'Food and Beverage Manufacturing',
       'Outsourcing and Offshoring Consulting', 'Performing Arts',
       'Translation and Localization', 'Travel Arrangements',
       'Gambling Facilities and Casinos', 'Non-profit Organizations',
       'Government Administration', 'Retail Luxury Goods and Jewelry',
       'Defense & Space', 'Oil and Gas', 'Internet Publishing',
       'Chemical Manufacturing',
       'Renewable Energy Semiconductor Manufacturing', 'Market Research',
       '201-500 employees', 'Food and Beverage Services',
       'Truck Transportation', 'Consumer Services',
       'Biotechnology Research',
       'See how you compare to 9 applicants. Try Premium for free',
       'Svein Grande is hiring for this job', 'Professional Services',
       'Investment Management', 'Industrial Machinery Manufacturing',
       'Motor Vehicle Parts Manufacturing', 'Mental Health Care',
       'See how you compare to 19 applicants. Try Premium for free',
       '501-1,000 employees', '1,001-5,000 employees',
       'See how you compare to 22 applicants. Try Premium for free',
       'Environmental Services', '1-10 employees',
       'Romain GUIHENEUF is hiring for this job', 'Spectator Sports',
       'Sporting Goods Manufacturing', 'Law Enforcement',
       'Computers and Electronics Manufacturing',
       'Machinery Manufacturing', 'Printing Services',
       'International Affairs', 'Dairy Product Manufacturing',
       'Automation Machinery Manufacturing', 'Hospitality',
       'Wind Electric Power Generation', 'Restaurants',
       'Hospitals and Health Care', 'Computer and Network Security',
       'Retail Groceries', 'Wholesale Building Materials', 'Research',
       'Construction', 'Law Practice', 'Railroad Equipment Manufacturing',
       'Apparel & Fashion', 'Glass, Ceramics and Concrete Manufacturing',
       'Research Services', 'Food & Beverages', 'Musicians',
       'Wellness and Fitness Services',
       'See how you compare to 13 applicants. Try Premium for free',
       'Consumer Goods', 'Investment Banking',
       'Primary Metal Manufacturing', 'Cosmetics',
       'See recent hiring trends for Devonshire Hayes Recruitment Specialists Ltd. Try Premium for free',
       'See how you compare to 10 applicants. Try Premium for free',
       'Defense and Space Manufacturing',
       'Mechanical Or Industrial Engineering',
       'Philanthropic Fundraising Services',
       'Education Administration Programs', 'Food Production',
       'Automotive', 'Semiconductor Manufacturing',
       'Renewable Energy Power Generation', 'Retail Office Equipment',
       'See how you compare to 4 applicants. Try Premium for free',
       'Individual and Family Services'], dtype=object)

In [13]:
data.loc[data['company_field'].str.contains('Try Premium for free'), 'company_field'] = 'not specified'

In [14]:
#Ищем строки, значения которых нет в списке s, и заменяем значение
data.loc[data['company_field'].isin(s), 'company_field'] = 'not specified'

In [15]:
data['company_field']=data['company_field'].str.replace('Romain GUIHENEUF is hiring for this job','not specified')

In [16]:
data['company_field'].unique()

array(['Staffing and Recruiting', 'not specified',
       'IT Services and IT Consulting', 'Airlines and Aviation',
       'Medical Equipment Manufacturing',
       'Information Technology & Services',
       'Transportation, Logistics, Supply Chain and Storage',
       'Real Estate', 'Financial Services', 'Entertainment Providers',
       'Software Development', 'Technology, Information and Internet',
       'Manufacturing', 'Human Resources', 'Banking',
       'Advertising Services',
       'Public Relations and Communications Services',
       'Packaging and Containers Manufacturing', 'Telecommunications',
       'Newspaper Publishing', 'Higher Education',
       'Internet Marketplace Platforms', 'Retail', 'Insurance',
       'Leisure, Travel & Tourism', 'Human Resources Services',
       'Motor Vehicle Manufacturing',
       'Personal Care Product Manufacturing', 'Utilities',
       'International Trade and Development', 'Information Services',
       'Computer Games', 'Retail Health and Personal Care Products',
       'Business Consulting and Services', 'Pharmaceutical Manufacturing',
       'Armed Forces', 'Farming',
       'Aviation and Aerospace Component Manufacturing',
       'Retail Apparel and Fashion',
       'Appliances, Electrical, and Electronics Manufacturing',
       'Wholesale', 'Book and Periodical Publishing',
       'Food and Beverage Manufacturing',
       'Outsourcing and Offshoring Consulting', 'Performing Arts',
       'Translation and Localization', 'Travel Arrangements',
       'Gambling Facilities and Casinos', 'Non-profit Organizations',
       'Government Administration', 'Retail Luxury Goods and Jewelry',
       'Defense & Space', 'Oil and Gas', 'Internet Publishing',
       'Chemical Manufacturing',
       'Renewable Energy Semiconductor Manufacturing', 'Market Research',
       'Food and Beverage Services', 'Truck Transportation',
       'Consumer Services', 'Biotechnology Research',
       'Svein Grande is hiring for this job', 'Professional Services',
       'Investment Management', 'Industrial Machinery Manufacturing',
       'Motor Vehicle Parts Manufacturing', 'Mental Health Care',
       'Environmental Services', 'Spectator Sports',
       'Sporting Goods Manufacturing', 'Law Enforcement',
       'Computers and Electronics Manufacturing',
       'Machinery Manufacturing', 'Printing Services',
       'International Affairs', 'Dairy Product Manufacturing',
       'Automation Machinery Manufacturing', 'Hospitality',
       'Wind Electric Power Generation', 'Restaurants',
       'Hospitals and Health Care', 'Computer and Network Security',
       'Retail Groceries', 'Wholesale Building Materials', 'Research',
       'Construction', 'Law Practice', 'Railroad Equipment Manufacturing',
       'Apparel & Fashion', 'Glass, Ceramics and Concrete Manufacturing',
       'Research Services', 'Food & Beverages', 'Musicians',
       'Wellness and Fitness Services', 'Consumer Goods',
       'Investment Banking', 'Primary Metal Manufacturing', 'Cosmetics',
       'Defense and Space Manufacturing',
       'Mechanical Or Industrial Engineering',
       'Philanthropic Fundraising Services',
       'Education Administration Programs', 'Food Production',
       'Automotive', 'Semiconductor Manufacturing',
       'Renewable Energy Power Generation', 'Retail Office Equipment',
       'Individual and Family Services'], dtype=object)

In [17]:
data['applicants']=data['applicants'].fillna('not specified')

Проверим данные на наличие дубликатов

In [18]:
data.duplicated().sum()

112

In [19]:
data.shape[0]

998

Всего 112 дубликатов, удалим их

In [20]:
data=data.drop_duplicates()

Проверим отдельные значения

In [21]:
data[data['company_name']=='Resolute Recruitment']

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
1,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,NaN,not specified
2,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Lo...,not specified

In [22]:
ks=data[data['company_name']=='Resolute Recruitment']

In [23]:
ks['job_description'].unique()

array([nan,
       '                             Data Analyst - Logistics ~ Permanent Role ~ Mon-Fri ~ Immediate Start ~Locations: Coventry, CV3Salary: 35,000 - 42,000 Per Year Shift Pattern: Monday to Friday 08:00 - 16:00*The correct candidate will also be able to work night shifts when required to observe this side of the business. Once the initial training period is complete you will be able to work from home as and when required. Job role: Analyse business data and provide detailed reports and reccomendations. Provide the business with regular reports to Quality Performance Supply key information to senior reviewers to assist decision making Ensuring actions are taken to speed up the issue resolution process Analyse general business processes to target cost saving &amp; time saving efficiencies.. Report to business management and reccomend any changes. Monday to Friday Days, however the correct candidate must be prepared to work night shifts to look at this area of the business on occasion. What we are looking for: A proven background in data analytics &amp; supplying detailed reports and reccomendations. Strong communication skills Flexibility to work nights on the rare occasion. Resolute Recruitment is acting as an Employment Agency in relation to this vacancy.   Data Analysis   data, analysis, analytics, logistics, logistic, transport, business, profit, loss, performance, quality, management, coventry, warwickshire, nuneaton, rugby, leamington spa, warwick, stratford, wfh, work from home, analytical, Analyse, training, perm, permanent, jobs, job                         '],
      dtype=object)

удалим

In [24]:
data = data.drop(index=[1])
data.head()

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
0,Data Analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,What You Will Achi...,47.0
2,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Lo...,not specified
3,Data Analyst (Space & Planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,Salary: To b...,not specified
4,Data Analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,FORFIRM is p...,not specified
5,Data Analyst - Logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,Location: Southam...,not specified

Также у нас есть 2 проупска в названии компаний, удалим

In [25]:
data=data.dropna()

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 883 entries, 0 to 997
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            883 non-null    object
 1   location         883 non-null    object
 2   country          883 non-null    object
 3   employment_type  883 non-null    object
 4   company_name     883 non-null    object
 5   employee_qty     883 non-null    object
 6   company_field    883 non-null    object
 7   skills           883 non-null    object
 8   job_description  883 non-null    object
 9   applicants       883 non-null    object
dtypes: object(10)
memory usage: 75.9+ KB

Также отметим, что в некоторых столбцах пропуски заполнены, например not specified	в столбцах с количеством работников и отраслью

Проверим столбцы с названиями стран и городов

In [27]:
data['location'].unique()

array(['Basel', 'Coventry', 'South Molton', 'Lugano', 'Southampton',
       'Leeds', 'Nuneaton', 'Paris', 'Cambridge', 'West Midlands',
       'Schiphol', 'Chester', 'Craven Arms', 'Dublin', 'Belfast',
       'Sunderland', 'Montévrain', 'Bristol', 'Solihull', 'Blackpool',
       'Cracow', 'Dijon', 'Alsónémedi', 'Manchester',
       'Elliniko-Argyroupoli', 'Italy', 'Umeå', 'North Holland',
       'Vilnius', 'Durham', 'Oudenaarde', 'Milan', 'Stockholm County',
       'Luxembourg', 'Roubaix', 'Munich', 'Zaventem',
       'Brussels Metropolitan Area', 'Portugal', 'West Malling',
       'Greater Paris Metropolitan Region', 'France', 'Bulgaria', 'Lille',
       'Egham', 'Karlstad', 'Madrid', 'Barcelona', 'Oxford', 'Hungary',
       'Brussels', 'Taibon', 'Epsom', 'Amsterdam', 'Spinea',
       'Greater Palma de Mallorca Metropolitan Area', 'Brindisi',
       'Boulogne-Billancourt', 'Wolfsburg', 'Nantes', 'Derby', 'Lund',
       'Garwolin', 'Stockholm', 'Rome', 'Massy', 'Prague',
       'Middlesbrough', 'Viladecans', 'Warsaw Metropolitan Area',
       'Eindhoven', 'Warsaw', 'Budapest', 'London',
       'Wroclaw Metropolitan Area', 'Amersfoort', 'Hamburg', 'Poland',
       'The Hague', 'Chappes', 'Sintra', 'Riga', 'Coimbra', 'Tartu',
       'Île-de-France', 'Issy-les-Moulineaux', 'Hawthorn',
       'Greater Barcelona Metropolitan Area', 'Lyon', 'Valletta',
       'Stuttgart', 'Galway', 'Berlin', 'Olèrdola', 'Neuilly-sur-Seine',
       'Wasserburg (Bodensee)', 'Gdynia', 'Bordeaux', 'Rouen', 'Mechelen',
       'Milton Keynes', 'Bari', 'Vienna', 'Newcastle upon Tyne',
       'Cerdanyola del Vallès', 'Naples', 'Nova Milanese', 'Baierbrunn',
       'Parma', 'Lindau', 'Bergen op Zoom', 'Iasi Metropolitan Area',
       'Gdańsk', 'Bodelshausen', 'Marlow', 'Brussels Region',
       'La Défense', 'Lisbon', 'Porto', 'The Randstad', 'Neuss', 'Ghent',
       'San Ġiljan', 'Cologne', 'Rijswijk', 'Tessenderlo', 'St.-Ouen',
       'Buckinghamshire', 'Bologna', 'Hasselt', 'Bath', 'Dresden',
       'Cologne Bonn Region', 'Wiesbaden', 'Greater Munster Area',
       'Utrecht', 'Mülheim an der Ruhr', 'Zwaagdijk-Oost', 'Heerlen',
       'Hatfield', 'Harlestone', 'Nanterre', 'Hook of Holland',
       'Greater Banska Bystrica Area',
       'Greater Nuremberg Metropolitan Area', 'Oslo', 'Szczecin',
       'Villes', 'Doncaster', 'County Dublin', 'Berlin Metropolitan Area',
       'Villeneuve-d’Ascq', 'Toulouse', 'Meudon', 'Padua', 'Rotterdam',
       'Levallois-Perret', 'Copenhagen', 'Germany', 'Espoo', 'Karlsruhe',
       'Limburg', 'Schwäbisch Gmünd', 'Sundsvall', 'Neckarsulm',
       'Düsseldorf', 'Gillingham', 'Bucharest', 'Emmen', 'Guissona',
       'Hoofddorp', 'Weinheim', 'West Flanders', 'Busto Arsizio',
       'Lisboa', 'Jena', 'Worksop', 'Vilvoorde', 'Bergisch Gladbach',
       'Drammen', 'Frankfurt', 'Athens', 'Zeist', 'Groningen',
       'Louvain-la-Neuve', 'Mannheim', 'Rotterdam and The Hague', 'Łódź',
       'St.-Denis', 'Grenzach-Wyhlen', 'Prague Metropolitan Area',
       'Essen', 'Leipzig', 'Iráklion', "Vaprio d'Adda", 'Gloucestershire',
       'Denmark', 'Frankfurt am Main', 'Ahlen', 'Sofia', 'Cesate',
       'Binasco', 'Bellinzago Lombardo', 'Cernusco sul Naviglio',
       'Manchester Area', 'Colturano', 'Truccazzano', 'Inzago', 'Pistoia',
       'Canegrate', 'Lombardy', 'Coburg', 'Greater Pau Area',
       'San Zenone al Lambro', "Cassina de' Pecchi", 'Monaco', 'Höchberg',
       'Palermo', 'Treviso', 'Thessaloniki', 'Courbevoie', 'Doesburg',
       'Tussenhausen', 'Arluno', 'Hückelhoven', 'Eisenach', 'Hereford',
       'Erstein', 'Szombathely', 'Ronneby', 'Elmshorn', 'Pioltello',
       'Bremen', 'Lidköping', 'Ede', 'Vannes', 'Vittuone',
       'Lisbon Metropolitan Area', 'Faenza', 'Tallinn', 'Farum',
       'Ziano di Fiemme', 'Rethymno', 'Braine-l’Alleud',
       'Vila Nova de Cerveira', 'Campodarsego', 'Bonn', 'Hertfordshire',
       'Lelystad', 'Athens Metropolitan Area', 'Marsa', 'Elsbethen',
       'Augusta', 'Ottignies-Louvain-la-Neuve', 'Fuschl am See', 'Solna',
       'Wrocław', 'Greater Lyon Area', 'Salzburg',
       'Greater Milan Metropolitan Area', 'Senago', 'Åre', 'Bilbao-Bilbo',
       'Bois-Colombes', 'Vitoria-Gasteiz', 'Cusano Milanino', 'Dresano',
       'Clichy', 'Douai', 's-Hertogenbosch', 'Kaiserslautern',
       'Zoetermeer', 'Cagliari', 'Moulineaux', 'Zagreb', 'Flemish Region',
       'Stuttgart Region', 'Zwevezele', 'Košice', 'Calvignasco', 'Telde',
       'Ronda', 'Chevigny-Saint-Sauveur', 'Gessate',
       'Arrasate / Mondragón', 'Rozzano', 'Vanzago', 'Esch-Sur-Alzette',
       'Gattinara', 'Danderyd', 'Sesto San Giovanni', 'Turin', 'Savona',
       'Cornaredo', 'Torremolinos', 'Lucerne', 'Monza', 'Spain', 'Carpi',
       'Greater Dijon Area', 'County Cork', 'Poissy', 'Kontich',
       'Frosinone', 'Amstelveen', 'San Donato Milanese', 'Valladolid',
       'Amsterdam Area', 'Suresnes', 'Laudio / Llodio', 'Holzwickede',
       'Palaión Fáliron', 'Lacchiarella', 'Finland',
       "Sant'Elpidio a Mare", 'Terranuova Bracciolini', 'Gennevilliers',
       'Sparta', 'Brunswick', 'Corsico', 'Aalborg', 'Florence', 'Chaucer',
       'Dobříš', 'Heidelberg', 'Liguria', 'Cusago', 'Oeiras',
       'Greater Oslo Region', 'Leinfelden-Echterdingen', 'Timişoara',
       'Nuremberg', 'Edinburgh', 'Romania', 'Netherlands', 'Bertrange',
       'Piraeus', 'Arnhem', 'Sliema', 'Aix-en-Provence', 'Gießen',
       'Debrecen', 'Bergamo', 'Eindhoven Area',
       'Greater Munich Metropolitan Area', 'Grünheide', 'Leiden',
       'Boadilla del Monte', 'Bracknell', 'Venlo', 'Münster', 'Orosháza',
       'Vitry-sur-Seine', 'Mönchengladbach', 'Carpiano', 'Rosate',
       'Gaydon', 'Pordenone', 'Kosice', 'Charenton-le-Pont', 'Liège',
       'Raamsdonksveer', 'Matera', 'Jonkoping County', 'Croix',
       'Helsinki', 'Luleå', 'Greater Madrid Metropolitan Area', 'Genoa',
       'Ireland', 'Bernay', 'Helsingborg', 'Lithuania',
       'Fontenay-sous-Bois', 'Vila do Conde', 'Mainz', 'Bollate',
       'Pieve Emanuele', 'Krakow Metropolitan Area', 'Guyancourt',
       'Sant Just Desvern', 'Nice', 'San Colombano al Lambro',
       'Dublin City', 'Basingstoke', 'Sundbyberg',
       'Greater Verona Metropolitan Area', 'Albuzzano', 'Arconate',
       'Birkirkara', 'St-Malo', 'Sligo', 'Crolles', 'Trezzano Rosa',
       'Plaisir', 'Imola', 'Bègles', 'Novate Milanese', 'Waddinxveen',
       'Palaiseau', 'Szentendre', 'Moravia-Silesia', "Cassano d'Adda",
       'Puteaux', 'Székesfehérvár', 'Cork', "Granarolo dell'Emilia",
       'Malmö', 'Sedriano', 'Nitra Region', 'Paterna', 'Ancona',
       'Vanzaghello', 'Recanati', "Trezzo sull'Adda", 'Getafe', 'Arcole',
       'Ostellato', 'Belas', 'Koerich', 'Sant Cugat del Vallès',
       'Copenhagen Metropolitan Area', 'Marcallo con Casone', 'Palma',
       'Valencia', 'Vermezzo'], dtype=object)

Приведем названия локаций к единому виду

In [28]:
data['location']=data['location'].str.replace('Metropolitan','')
data['location']=data['location'].str.replace('Greater','')
data['location']=data['location'].str.replace('Area','')
data['location']=data['location'].str.replace('Region','')
data['location']=data['location'].str.replace('County','')

In [29]:
data['location']=data['location'].str.strip()

In [30]:
data['location'].unique()

array(['Basel', 'Coventry', 'South Molton', 'Lugano', 'Southampton',
       'Leeds', 'Nuneaton', 'Paris', 'Cambridge', 'West Midlands',
       'Schiphol', 'Chester', 'Craven Arms', 'Dublin', 'Belfast',
       'Sunderland', 'Montévrain', 'Bristol', 'Solihull', 'Blackpool',
       'Cracow', 'Dijon', 'Alsónémedi', 'Manchester',
       'Elliniko-Argyroupoli', 'Italy', 'Umeå', 'North Holland',
       'Vilnius', 'Durham', 'Oudenaarde', 'Milan', 'Stockholm',
       'Luxembourg', 'Roubaix', 'Munich', 'Zaventem', 'Brussels',
       'Portugal', 'West Malling', 'France', 'Bulgaria', 'Lille', 'Egham',
       'Karlstad', 'Madrid', 'Barcelona', 'Oxford', 'Hungary', 'Taibon',
       'Epsom', 'Amsterdam', 'Spinea', 'Palma de Mallorca', 'Brindisi',
       'Boulogne-Billancourt', 'Wolfsburg', 'Nantes', 'Derby', 'Lund',
       'Garwolin', 'Rome', 'Massy', 'Prague', 'Middlesbrough',
       'Viladecans', 'Warsaw', 'Eindhoven', 'Budapest', 'London',
       'Wroclaw', 'Amersfoort', 'Hamburg', 'Poland', 'The Hague',
       'Chappes', 'Sintra', 'Riga', 'Coimbra', 'Tartu', 'Île-de-France',
       'Issy-les-Moulineaux', 'Hawthorn', 'Lyon', 'Valletta', 'Stuttgart',
       'Galway', 'Berlin', 'Olèrdola', 'Neuilly-sur-Seine',
       'Wasserburg (Bodensee)', 'Gdynia', 'Bordeaux', 'Rouen', 'Mechelen',
       'Milton Keynes', 'Bari', 'Vienna', 'Newcastle upon Tyne',
       'Cerdanyola del Vallès', 'Naples', 'Nova Milanese', 'Baierbrunn',
       'Parma', 'Lindau', 'Bergen op Zoom', 'Iasi', 'Gdańsk',
       'Bodelshausen', 'Marlow', 'La Défense', 'Lisbon', 'Porto',
       'The Randstad', 'Neuss', 'Ghent', 'San Ġiljan', 'Cologne',
       'Rijswijk', 'Tessenderlo', 'St.-Ouen', 'Buckinghamshire',
       'Bologna', 'Hasselt', 'Bath', 'Dresden', 'Cologne Bonn',
       'Wiesbaden', 'Munster', 'Utrecht', 'Mülheim an der Ruhr',
       'Zwaagdijk-Oost', 'Heerlen', 'Hatfield', 'Harlestone', 'Nanterre',
       'Hook of Holland', 'Banska Bystrica', 'Nuremberg', 'Oslo',
       'Szczecin', 'Villes', 'Doncaster', 'Villeneuve-d’Ascq', 'Toulouse',
       'Meudon', 'Padua', 'Rotterdam', 'Levallois-Perret', 'Copenhagen',
       'Germany', 'Espoo', 'Karlsruhe', 'Limburg', 'Schwäbisch Gmünd',
       'Sundsvall', 'Neckarsulm', 'Düsseldorf', 'Gillingham', 'Bucharest',
       'Emmen', 'Guissona', 'Hoofddorp', 'Weinheim', 'West Flanders',
       'Busto Arsizio', 'Lisboa', 'Jena', 'Worksop', 'Vilvoorde',
       'Bergisch Gladbach', 'Drammen', 'Frankfurt', 'Athens', 'Zeist',
       'Groningen', 'Louvain-la-Neuve', 'Mannheim',
       'Rotterdam and The Hague', 'Łódź', 'St.-Denis', 'Grenzach-Wyhlen',
       'Essen', 'Leipzig', 'Iráklion', "Vaprio d'Adda", 'Gloucestershire',
       'Denmark', 'Frankfurt am Main', 'Ahlen', 'Sofia', 'Cesate',
       'Binasco', 'Bellinzago Lombardo', 'Cernusco sul Naviglio',
       'Colturano', 'Truccazzano', 'Inzago', 'Pistoia', 'Canegrate',
       'Lombardy', 'Coburg', 'Pau', 'San Zenone al Lambro',
       "Cassina de' Pecchi", 'Monaco', 'Höchberg', 'Palermo', 'Treviso',
       'Thessaloniki', 'Courbevoie', 'Doesburg', 'Tussenhausen', 'Arluno',
       'Hückelhoven', 'Eisenach', 'Hereford', 'Erstein', 'Szombathely',
       'Ronneby', 'Elmshorn', 'Pioltello', 'Bremen', 'Lidköping', 'Ede',
       'Vannes', 'Vittuone', 'Faenza', 'Tallinn', 'Farum',
       'Ziano di Fiemme', 'Rethymno', 'Braine-l’Alleud',
       'Vila Nova de Cerveira', 'Campodarsego', 'Bonn', 'Hertfordshire',
       'Lelystad', 'Marsa', 'Elsbethen', 'Augusta',
       'Ottignies-Louvain-la-Neuve', 'Fuschl am See', 'Solna', 'Wrocław',
       'Salzburg', 'Senago', 'Åre', 'Bilbao-Bilbo', 'Bois-Colombes',
       'Vitoria-Gasteiz', 'Cusano Milanino', 'Dresano', 'Clichy', 'Douai',
       's-Hertogenbosch', 'Kaiserslautern', 'Zoetermeer', 'Cagliari',
       'Moulineaux', 'Zagreb', 'Flemish', 'Zwevezele', 'Košice',
       'Calvignasco', 'Telde', 'Ronda', 'Chevigny-Saint-Sauveur',
       'Gessate', 'Arrasate / Mondragón', 'Rozzano', 'Vanzago',
       'Esch-Sur-Alzette', 'Gattinara', 'Danderyd', 'Sesto San Giovanni',
       'Turin', 'Savona', 'Cornaredo', 'Torremolinos', 'Lucerne', 'Monza',
       'Spain', 'Carpi', 'Cork', 'Poissy', 'Kontich', 'Frosinone',
       'Amstelveen', 'San Donato Milanese', 'Valladolid', 'Suresnes',
       'Laudio / Llodio', 'Holzwickede', 'Palaión Fáliron',
       'Lacchiarella', 'Finland', "Sant'Elpidio a Mare",
       'Terranuova Bracciolini', 'Gennevilliers', 'Sparta', 'Brunswick',
       'Corsico', 'Aalborg', 'Florence', 'Chaucer', 'Dobříš',
       'Heidelberg', 'Liguria', 'Cusago', 'Oeiras',
       'Leinfelden-Echterdingen', 'Timişoara', 'Edinburgh', 'Romania',
       'Netherlands', 'Bertrange', 'Piraeus', 'Arnhem', 'Sliema',
       'Aix-en-Provence', 'Gießen', 'Debrecen', 'Bergamo', 'Grünheide',
       'Leiden', 'Boadilla del Monte', 'Bracknell', 'Venlo', 'Münster',
       'Orosháza', 'Vitry-sur-Seine', 'Mönchengladbach', 'Carpiano',
       'Rosate', 'Gaydon', 'Pordenone', 'Kosice', 'Charenton-le-Pont',
       'Liège', 'Raamsdonksveer', 'Matera', 'Jonkoping', 'Croix',
       'Helsinki', 'Luleå', 'Genoa', 'Ireland', 'Bernay', 'Helsingborg',
       'Lithuania', 'Fontenay-sous-Bois', 'Vila do Conde', 'Mainz',
       'Bollate', 'Pieve Emanuele', 'Krakow', 'Guyancourt',
       'Sant Just Desvern', 'Nice', 'San Colombano al Lambro',
       'Dublin City', 'Basingstoke', 'Sundbyberg', 'Verona', 'Albuzzano',
       'Arconate', 'Birkirkara', 'St-Malo', 'Sligo', 'Crolles',
       'Trezzano Rosa', 'Plaisir', 'Imola', 'Bègles', 'Novate Milanese',
       'Waddinxveen', 'Palaiseau', 'Szentendre', 'Moravia-Silesia',
       "Cassano d'Adda", 'Puteaux', 'Székesfehérvár',
       "Granarolo dell'Emilia", 'Malmö', 'Sedriano', 'Nitra', 'Paterna',
       'Ancona', 'Vanzaghello', 'Recanati', "Trezzo sull'Adda", 'Getafe',
       'Arcole', 'Ostellato', 'Belas', 'Koerich', 'Sant Cugat del Vallès',
       'Marcallo con Casone', 'Palma', 'Valencia', 'Vermezzo'],
      dtype=object)

То же сделаем с названиями стран

In [31]:
data['country'].unique()

array(['Switzerland', 'United Kingdom', 'France', 'Netherlands',
       'Ireland', 'Poland', 'Hungary', 'Greece', 'Italy', 'Sweden',
       'Lithuania', 'Belgium', 'Luxembourg', 'Germany',
       'Brussels Metropolitan Area', 'Portugal',
       'Greater Paris Metropolitan Region', 'Bulgaria', 'Spain',
       'Greater Palma de Mallorca Metropolitan Area', 'Czechia',
       'Warsaw Metropolitan Area', 'Wroclaw Metropolitan Area', 'Latvia',
       'Estonia', 'Greater Barcelona Metropolitan Area', 'Malta',
       'Austria', 'Iasi Metropolitan Area', 'Cologne Bonn Region',
       'Greater Munster Area', 'Greater Banska Bystrica Area',
       'Greater Nuremberg Metropolitan Area', 'Norway',
       'Berlin Metropolitan Area', 'Denmark', 'Finland', 'Romania',
       'Rotterdam and The Hague', 'Prague Metropolitan Area',
       'Greater Pau Area', 'Monaco', 'Lisbon Metropolitan Area',
       'Athens Metropolitan Area', 'Greater Lyon Area',
       'Greater Milan Metropolitan Area', 'Croatia', 'Stuttgart Region',
       'Slovakia', 'Greater Dijon Area', 'Amsterdam Area',
       'Greater Oslo Region', 'Eindhoven Area',
       'Greater Munich Metropolitan Area',
       'Greater Madrid Metropolitan Area', 'Krakow Metropolitan Area',
       'Greater Verona Metropolitan Area', 'Copenhagen Metropolitan Area'],
      dtype=object)

In [32]:
data['country']=data['country'].str.replace('Metropolitan','')
data['country']=data['country'].str.replace('Greater','')
data['country']=data['country'].str.replace('Area','')
data['country']=data['country'].str.replace('Region','')

In [33]:
data['country']=data['country'].str.strip()

In [34]:
data['country'].unique()

array(['Switzerland', 'United Kingdom', 'France', 'Netherlands',
       'Ireland', 'Poland', 'Hungary', 'Greece', 'Italy', 'Sweden',
       'Lithuania', 'Belgium', 'Luxembourg', 'Germany', 'Brussels',
       'Portugal', 'Paris', 'Bulgaria', 'Spain', 'Palma de Mallorca',
       'Czechia', 'Warsaw', 'Wroclaw', 'Latvia', 'Estonia', 'Barcelona',
       'Malta', 'Austria', 'Iasi', 'Cologne Bonn', 'Munster',
       'Banska Bystrica', 'Nuremberg', 'Norway', 'Berlin', 'Denmark',
       'Finland', 'Romania', 'Rotterdam and The Hague', 'Prague', 'Pau',
       'Monaco', 'Lisbon', 'Athens', 'Lyon', 'Milan', 'Croatia',
       'Stuttgart', 'Slovakia', 'Dijon', 'Amsterdam', 'Oslo', 'Eindhoven',
       'Munich', 'Madrid', 'Krakow', 'Verona', 'Copenhagen'], dtype=object)

In [35]:
def new(row):
    country=row['country']
    if country in ['Brussels']: 
        return 'Belgium'
    elif country in ['Palma de Mallorca']: 
        return 'Spain'
    elif country in ['Warsaw', 'Wroclaw','Krakow']: 
        return 'Poland'
    elif country in ['Barcelona', 'Madrid']: 
        return 'Spain'
    elif country in ['Iasi']: 
        return 'Romania'
    elif country in ['Cologne Bonn', 'Munster','Nuremberg','Berlin','Stuttgart','Munich']: 
        return 'Germany'
    elif country in ['Banska Bystrica']: 
        return 'Slovakia'
    elif country in ['Rotterdam and The Hague', 'Amsterdam','Eindhoven']: 
        return 'Netherlands'
    elif country in ['Prague']: 
        return 'Czechia'
    elif country in ['Pau','Lyon', 'Dijon']: 
        return 'France'
    elif country in ['Lisbon']: 
        return 'Portugal'
    elif country in ['Athens']: 
        return 'Greece'
    elif country in ['Milan','Verona']: 
        return 'Italy'
    elif country in ['Oslo']: 
        return 'Norway'
    elif country in ['Copenhagen']: 
        return 'Denmark'
    else: return country

In [36]:
data['country']=data.apply(new, axis = 1)
data['country'].value_counts()

Italy             156
Germany           116
France            114
Netherlands        72
United Kingdom     70
Spain              63
Poland             59
Belgium            43
Portugal           26
Sweden             22
Ireland            16
Greece             16
Luxembourg         14
Bulgaria           14
Hungary            11
Austria             9
Czechia             8
Romania             8
Denmark             6
Latvia              5
Malta               5
Lithuania           5
Norway              4
Switzerland         4
Paris               4
Slovakia            4
Finland             3
Croatia             3
Estonia             2
Monaco              1
Name: country, dtype: int64

In [37]:
data['country']

0         Switzerland
2      United Kingdom
3      United Kingdom
4         Switzerland
5      United Kingdom
            ...
993             Spain
994             Italy
995           Germany
996             Italy
997             Spain
Name: country, Length: 883, dtype: object

## Работа со столбцом  job_description

уберем лишние пробелы

In [38]:
data['job_description']=data['job_description'].str.strip()

In [39]:
data.head()

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
0,Data Analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,What You Will Achieve This position will app...,47.0
2,Data Analyst - Logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Logistics ~ Permanent Role ~ Mo...,not specified
3,Data Analyst (Space & Planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,Salary: To be discussed on application ...,not specified
4,Data Analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,FORFIRM is providing solutions to real bus...,not specified
5,Data Analyst - Logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,"Location: Southampton, HampshireJob title: Pla...",not specified

Приведем значения в столбце с названием вакансии к нижнему регистру

In [40]:
data['title']=data['title'].str.lower()

In [41]:
data['title'].str.lower().unique()

array(['data analyst', 'data analyst - logistics',
       'data analyst (space & planning)', 'data analyst - hybrid working',
       'commercial data analyst', 'asset data analyst',
       'data analyst - hybrid', 'data analyst (ft)', 'data analyst h/f',
       'data analyst ii', 'data analyst (9 months ftc)',
       'business intelligence analyst', 'data analyst (f/h)',
       'bi analyst', 'data analyst associate', 'product data analyst',
       'graduate data analyst', 'digital data analyst',
       'business intelligence analyst junior', 'data analyst (m/f/d)',
       'analytics consultant', 'data analyst f/h', 'consultor bi',
       'statistical data analyst', 'digital data analyst (h/f)',
       'data analyst - €60,- per hour - amsterdam based',
       'data & analytics senior analyst',
       'junior data analyst – aerospace', 'data analyst - operations',
       'data analyst (h/f)', 'business intelligence analyst (m/w/d)',
       'analista superior de datos', 'junior data analyst',
       'web data analyst f/h', 'business analyst_power bi',
       'junior data analyst power bi - contrato 6 meses',
       'data analyst - milano', 'data analyst (engineer)',
       'data analyst h/f _ cdd', 'data analyst - analyste de données',
       'analista de datos',
       'bi analyst, power bi champion, cee based in warsaw',
       'data analyst tableau', 'data-analist', 'sql/data analyst (m/w/d)',
       'analityk danych', 'data analist', 'data analyst reporting',
       'junior data analyst sustainability', 'data analyst (h/f) - cdi',
       'cdi - data analyst h/f - yves rocher', 'senior data analyst',
       'data analyst - h/f', 'retail business analyst',
       'global onsite data analyst (m/w/d)', 'bi analyst (m/w/d)',
       'bi-analyst (m/w/d)', 'data analyst - confirmé.e',
       'data analyst (m/w/d)', 'data analyst  h/f', 'data analyst-(h/f)',
       'data & analytics analyst - bari, roma',
       'junior data analyst/associate (m/f/d)',
       'consulente applicativo bi', 'business intelligence consultant',
       'data analysis and reporting team lead',
       'junior data analyst / business intelligence expert (gn)',
       'business data analyst-(h/f)',
       'bi analyst - tableau or other bi tools',
       'commercial data analyst travel', 'junior/mid data analyst',
       'data science analyst', 'junior data analist',
       'data analyst - hybrid - permanent', 'data analyst - finance',
       'data analyst / decision scientist, marketing',
       '(junior) consumer business intelligence analyst (m/w/d)',
       'principal data analyst - growth', 'insight analyst (m/f/x)',
       'data analyst costing', 'business data analyst (m/w/d)',
       'information analyst', 'data analist cbr',
       'power bi / data analyst (m/w/d)', 'junior master data analyst',
       'data analyst - transportation', 'data analyst power bi f/h',
       'analyste des donnees (h/f)',
       'consultant power bi – data analyst (f/h)',
       'conversion master data analyst to procter & gamble',
       'consultant (m/w/d) - business intelligence',
       'monitoring & data analyst (solar pv)',
       'data analyst / data scientist (m/f/d)',
       'data analyst – web & app (m/w/d)', 'data governance analyst',
       'business intelligence consultant/lead', 'sales data analyst',
       'salesforce data analyst (f/m/d)', 'consultant bi lyon - h/f',
       'sales & business analyst',
       'corporate product master specialist/data analyst',
       'consultant bi / msbi  f/h', 'data analyst (slovakia) irc183410',
       'bi analyst (m/w/d) marketing', 'data analyst power bi (m/w/d)',
       'data analyst | deals (m&a) | cdi | h/f',
       'data analyst (assortment)',
       'wavemaker i data analyst with python', 'data analyst telco',
       'junior insight analyst', 'data analyst h/f h/f',
       'online data analyst', 'data analyst (m/w/d) im controlling',
       'bi consultant', 'data analyst (mobile)', 'data analyst (m/f/x)',
       'data analyst - scores & etudes',
       'data analyst, metrics & reporting',
       'alternance - data analyst - data etl & visualisation (h/f/d)',
       'customer data platform analyst', 'cdi - data analyst f/h',
       'analytics consultant – mckinsey digital',
       'senior data analyst (f/m/d) - onsite or remote / home office',
       'analytics consultant, power bi', 'senior datenanalyst (m/w/d)',
       'crm data analyst (m/w/d)', 'data analyst assessor',
       'medior data analyst', 'data analyst m/f',
       'analista de datos dept de elaborados (guissona)',
       'data analyst - alternance - boursorama-(h/f)',
       'junior data scientist/analyst (m/w/d)',
       'operations data analyst (they/she/he)',
       'senior business intelligence consultant', 'data scientist',
       'data analyst marketing stratégique - boursorama-(h/f)',
       'business intelligence consultant (m/w/d) power bi oder qlik',
       'dataanalytiker',
       'packaging specification technologist and data analyst',
       'junior / medior web data analyst', 'senior bi consultant',
       'quality data analyst (m|w|d)', 'digital data analist (32-38 uur)',
       'data scientist / analytiker',
       'data analyst pilotage operationnel h/f', 'insights analyst',
       'junior insights analyst (w/m/d)', 'data scientist - data analyst',
       'bi-consulent', 'inhouse bi consultant / bi spezialist (m/w/d)',
       '(esg) data analyst (w/m/d)',
       'data analyst - marketing & communications insight',
       'informatie analist', 'data analyst:in',
       '(senior) consultant transaction analytics (f/m/d)',
       'job | data analyst e&e&p | brussel',
       'clinical data insights analyst (medior/senior)',
       'business intelligence consultant (m/w/d)',
       'data analyst return solutions', 'reliability data analyst',
       'data analyst (bangkok based, relocation provided)',
       'analyste de données pièces de rechange automobile',
       'consultant ai & data analytics / data science (m/w/d)',
       'biostatistiker (m/w/d)', 'datový analytik/vývojář',
       'sozialwissenschaftler*in als data analyst (w/m/d)',
       'customer insights analyst (bangkok based, relocation provided)',
       'consultant ai & data analytics / data science (m/w/d) in berlin',
       'analityk danych internetowych (wszystko.pl)',
       'danish language data analyst - barcelona', 'datový analytik',
       'data analist - startersfunctie (dutch speaking)',
       'privacy data analyst - fluent german',
       'data analyst / decision scientist, growth',
       'senior data analyst (bangkok based, relocation provided)',
       'informatieanalist cloud-applicaties',
       'danish language data analyst in barcelona',
       'data analyst (w/m/d) - kurse',
       'data analyst in the area of iiot / ki / predictive maintenance (m/f/d)',
       'data analyst (marketing & comms)', 'data analyst (m/f)',
       'financial / data analyst', 'data analyst export',
       'junior project manager - categoria protetta',
       'junior business analyst', 'softwareentwickler (m/w/d)',
       'data analyst débutant(e)',
       'data analyst im bereich iiot / ki / predictive maintenan ...',
       'data engineer/ data analyst',
       'data analyst - marketing - e-commerce',
       'data analyst (product data analyst)',
       'data analyst - bseu raw materials planning',
       'statistical analyst (bangkok based, relocation provided)',
       'medewerker verkoop binnendienst', 'bürokraft (m/w/d) in garching',
       'mitarbeiter marketing (m/w/d)',
       'ingenieur softwareentwicklung (m/w/d)',
       'projektmanager / projektleiter automotive (m/w/d)',
       'esg analyst - real estate (m/w/d)',
       'apm software development & operations', 'accountant',
       'mitarbeiter marketing b2b (m/w/d)',
       'chargé de projets sustainability f/h en apprentissage',
       'test engineer', 'systemutvecklare', 'it-spezialist (m/w/d)',
       'projektleitung seiltechnik', 'säljare till skaraborgsområdet',
       'medewerker cursuscoördinatie', 'chef de projet réhabilitation',
       'chargé de projets écologue h/f (56)', 'bi developer',
       'commercial analyst', 'reporting specialist', 'product manager',
       'it support analyst, global it', 'junior sales analyst',
       'data business analyst (m/f)', 'infrastructure analyst',
       'marketing analyst (data analytics and bi)',
       'bi analyst (pricing)', 'data visualization',
       'chemical development process  lab analyst', 'data analyst it',
       'business intelligence developer',
       'data analyst, sql/ssis {finance', 'policy analyst',
       'composiet medewerker', 'performance engineer',
       'web analyst f/h en cdi', 'sales specialist',
       '(junior) data scientist', 'process analyst', 'business analyst',
       'data scientist, marketing analytics', 'data analyst - poland',
       'consultant.e bi', 'business intelligence developer eemea',
       'it business analyst (data)', '(junior) business analyst (f/m/d)',
       'business intelligence-architekt:in', 'system developer gis',
       'analista de software', 'responsable data visualisation ms bi',
       'consultor/a selección ingeniería', 'assistant, hr data analytics',
       'it business analyst for human resources',
       'business data analyst lead\xa0h/f', 'market intelligence analyst',
       'data engineer', 'business analyst junior',
       'digital analytics & engagement expert',
       'senior business reporting specialist', 'business & data analyst',
       'bi specialist', 'business analyst (f/m/diverse) - hybrid',
       'center operations specialist', 'business analyst it',
       'it crm & marketing solutions specialist',
       'junior tech business analyst', 'data technology analyst',
       'chef de projet data f/h', 'nrs13700 grade v, data analyst',
       'it data analyst', 'data scientist - marketing',
       'data analyst - flanders digital',
       '(junior) application specialist ecommerce (m/f/d)',
       'data scientist (all genders)', 'data & analytics consultant',
       'business intelligence expert', 'junior business analyst (m/w/d)',
       'data analytics engineer', 'business analyst data (h/f)',
       'data business analyst', 'analista ecommerce, web y app',
       'demand & inventory data scientist', 'data visualization expert',
       'supply planner f/h', 'data program manager',
       'ingeniero/a analista de datos big data', 'data steward',
       'data engineer (m/f/n)',
       'business analytics and intelligence analyst', 'process engineer',
       'data science & analytics specialist (f/m/x)', 'data manager',
       'data engineer, business intelligence', 'junior crm analyst',
       'consultoría | data & analytics hub málaga',
       'data platform product owner', 'analyst developer',
       'digital marketing specialist',
       'analyst - marketing effectiveness', 'social media data analyst',
       'product control analyst', 'data analyst - edtech',
       'finance - it functional analyst', 'data scientist - paris',
       'ingénieur senior bi f/h', 'data management specialist',
       'data specialist', 'business analyst - supply chain',
       'data analyst (legal services)', 'business analyst middle',
       'business data analyste senior h/f', 'dba sql',
       'data analyst_frosinone (fr)', 'data consultant',
       'consultant - data visualization specialist',
       'analyst (m/f/d) business intelligence & analytics',
       'gestor/a aprovisionamiento - valladolid',
       'data and analytics - it product owner', 'demand planner',
       'logistics development analyst', 'data analyst sas - h/f',
       'finance data analyst', 'senior digital analyst (*all genders)',
       'business intelligence engineer',
       'business analyst specialist for data warehouse',
       'data analyst / mathematiker / statistiker (m/w/d)',
       'market research analyst (remote - within europe)',
       'senior data scientist', 'analyst', 'junior finance analyst',
       'sap finance analyst', 'hr digital transformation',
       'data analyst - digital marketing (all genders)',
       '(junior) project analyst (m/f/d)', 'supply chain analyst',
       'b2b analyst, bulgaria', 'it solution analyst (m/f/n)',
       'business analyst (m/w/d)', 'data architect',
       'business specialist', 'business analyst (junior data analyst)',
       'business intelligence associate', 'salesforce analyst',
       'data analyst- 6 month',
       'informático/a programador/a analista de datos',
       'business analyst bi', 'cognos and power bi reporting developer',
       'business analyst - pricing', 'montblanc - business analyst h/ft',
       'online data analyst (m,f,d)', 'junior stem analyst',
       'científico inteligencia artificial', 'software engineer',
       'jr. data scientist',
       '📢 [full remote] bi engineer - startup data marketing - h/f',
       'business insights analyst (nje)',
       'senior reporting and data specialist',
       'information technology support specialist',
       'business analyst (sales) (m/w/d)',
       '(junior) business analyst (w/m/d)',
       'business analytics specialist', 'business analyst (f/h)',
       'data engineer (sql, bi)',
       'client data analyst (client intelligence specialist - fully remote) )',
       'digital data analyst pharma (m/f/d)',
       'trading and business support analyst',
       'associate database analyst---clinical database management',
       'senior product analyst', 'afc data analyst',
       'consultant data & bi – h/f', 'data entry',
       'business analyst (f/m)', 'junior analyst | h/f',
       'client intelligence specialist', 'team business analyst',
       'ecommerce web analyst', 'applications support analyst (f/m/d)',
       'information technology engineer', 'data analyst/etl developer',
       'head of analytics', 'digital data analytics',
       '360 data product owner', 'online data analyst - france',
       'devops engineer', 'analyste data -(h/f)',
       'business intelligence specialist (w/m/d)',
       'junior data analytics consultant', 'technical data analyst',
       'junior software developer engineer', 'senior bi data engineer',
       'pricing analyst', 'demand planning analyst',
       'supply chain data analyst',
       'v.i.e performance management  analyst',
       'analytics consultant - marketing effectiveness',
       'business analyst (english speaking)',
       'business analyst - young graduate - academy program',
       'data scientist h/f_cdi', 'data engineer (m/f/d)',
       'business analyst h/f', '[alt] data analyst assistant - h/f',
       'data scientist (f/m/d)', 'banking operations specialist',
       'finance data analyst (m/w/d) - gigafactory berlin',
       'master data quality analyst', 'stage - data analyst h/f',
       'data analyst - client insight', 'traineeship data analyst',
       'data analyst für customer analytics (m/w/d)',
       'client insights data analyst - sql, python, data bricks',
       'data analyst en alternance (94) dcf/ab - f/h',
       'data analyst, product intelligence #swx',
       'customer data analyst (m/w/d) motorsport',
       'data analyst delivery operations', 'stage | data analyst',
       'data analyst im bereich iiot / ki / predictive maintenance (m/w/d)',
       'semiconductor data analyst', 'analista funzionale',
       'programmatore / analista funzionale',
       'technical analyst for databricks (all genders)',
       'lead tech et data viz (h/f)',
       'senior expert innovation analytics performance',
       'sql database administrator',
       'analista dati di geodesia - categoria protetta',
       'business analyst pricing', 'data analyste',
       'bi & data reporting expert',
       'data analyst - global marketing h/f',
       'data engineer-imprescindible experiencia en powercenter',
       'junior marketing analyst (munich)', 'data scientist (credit)',
       'senior bi developer (sql server) – (remote)',
       'becario/a data analyst cliente', 'functional analyst',
       'technical business analyst',
       'chargé de projet validation stérilisation',
       'junior data processing specialist', 'front-end developer',
       'data analyst en alternance (h/f) - boulogne-billancourt',
       'alternance - assistance data analyst et reporting rh f/h',
       'data analyst (fraud)*', 'analista de proyecto digitalización',
       'data analyst - customer management domain',
       'data analyst - pilotage transformation cloud-(h/f)',
       'business intelligence-analyst:in', 'analyst*in (m/w/d)',
       'business analyst consultant', 'business process analyst',
       'it strategy and reporting analyst (m/f)',
       'data analyst (m/f/d) - global sea logistics systems',
       'it research analyst', 'product data analyst with english',
       'data scientist & analyst expérimenté',
       'data analyst h/f - alternance 12 ou 24 mois',
       'associate data manager', 'data scientist (h/f)',
       'credit - data analyst (product)', 'data engineer referent',
       'planning & control analyst', 'business analyst - it',
       'associate data scientist', 'bi/reports developer',
       'digital analyst', 'associate - data research',
       'business analyst & planning', 'junior business analyst - triodos',
       'mid data engineer', 'global hris specialist',
       '(junior) systems business analyst (f/m/d)',
       'operational analyst (hybrid)', 'data engineer industry 4.0',
       'associate - mckinsey digital',
       'data analyst - global marketing agency',
       'data analyst and business development specialist',
       'digital back office specialist - tempo determinato',
       'junior project manager', '(junior) project coordinator',
       'it analityk', 'dba', 'analyst (strategy, policy and innovation)',
       'junior data scientist', 'developer',
       'senior financial analyst (m/f)', 'junior developer',
       'chef.fe de projet data et bi f/h', 'business analyst (h/f/x) cdi',
       'business analyst - manufacturing & supply chain',
       'supply officer & data analyst - systems & equipment (d/f/m)',
       'junior business analyst - back office team',
       'business intelligence specialist',
       'global manager data analytics',
       'data science and analytics engineer m/f', 'research analyst',
       'operations analyst - h/f',
       'junior sql server database administrator',
       'inventory analytics manager',
       'data analyst professional programme', 'data engineer f/h',
       'sviluppatore front-end', 'data reporting engineer',
       'référent applicatif business intelligence f/h',
       'analyst - french speaking -', 'aftersales reporting specialist',
       'data scientist/data engineer, matching', 'data engineer big data',
       'analista (h/m) financiero / fp&a reporting',
       'business data analyst evolutions (2300046z)',
       'cdi - chef de projet data/analytique f/h',
       'analyst - application development analytics',
       'analista funzionale it (junior)', 'tender office specialist',
       'business analyst internship', 'salesforce business analyst',
       'data analyst - lisboa e porto - campo grande',
       'market analyst- european power market', 'fp&a analyst',
       'solution owner, enterprise solutions, ikea industry ab',
       'qe manager', 'internet data evaluator | work-from-home',
       'analityk', 'data engineer h/f', 'junior analyst - data process',
       'freelance contracting project // data product owner (m/f/d) - remote',
       'developer (m/f/n)', 'data scientist transport & logistics',
       'oracle developer (2 posts)', 'analyst sourcing & planning',
       'it specialist (f/m)', 'l.t.e. s.p.a. - ingegnere di processo',
       'operational specialist',
       'consultant senior microsoft bi - power bi expert h/f',
       'application support specialist - business intelligence',

Отберем лишь релевантные заданию вакансии

In [42]:
data=data[data['title'].str.contains('data analyst|data scientist|datový analytik|bi analyst|business intelligence|data-analist|analityk danych|data analist|bi-analyst|analytics analyst|data analysis|data science analyst|analyste des donnees|data governance analyst|datenanalyst|analista de datos|analyste de données|data science|datový analytik/vývojář|data analytics|data & analytics|analyst data|ingeniero/a analista de datos big data|data specialist|data and analytics|analyste data|analityk|power bi')]

In [43]:
data.shape[0]

556

In [44]:
data.head()

,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants
0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,What You Will Achieve This position will app...,47.0
2,data analyst - logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,Data Analyst - Logistics ~ Permanent Role ~ Mo...,not specified
3,data analyst (space & planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,Salary: To be discussed on application ...,not specified
4,data analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,FORFIRM is providing solutions to real bus...,not specified
5,data analyst - logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,"Location: Southampton, HampshireJob title: Pla...",not specified

Создадим столбец с требуемыми навыками, для этого приведем символы в описании вакансии к нижнему регистру

In [45]:
data['job_description']=data['job_description'].str.lower()

Выпишем названия программ

In [46]:
fg=[ 'a/b testing', 'ab testing', 'actian', 'adobe analytics', 'adobe audience manager',
    'adobe experience platform', 'adobe launch', 'adobe target', 'ai', 'airflow',
    'alooma', 'alteryx', 'amazon machine learning', 'amazon web services', 'aml',
    'amplitude', 'ansible', 'apache camel', 'apache nifi', 'apache spark',
    'api', 'asana', 'auth0', 'aws', 'aws glue', 'azure', 'azure data factory',
    'basecamp', 'bash', 'beats', 'big query', 'bigquery', 'birst', 'bitbucket',
    'blendo', 'bootstrap', 'business objects bi', 'c#', 'c++', 'caffe', 'cassandra',
    'cdata sync', 'chronograf', 'ci/cd', 'cicd', 'clickhouse', 'cloudera', 'cluvio',
    'cntk', 'cognos', 'composer', 'computer vision', 'conda', 'confluence',
    'couchbase', 'css', 'd3.js', 'dash', 'dashboard', 'data factory', 'data fusion',
    'data mining', 'data studio', 'data warehouse', 'databricks', 'dataddo',
    'dataflow', 'datahub', 'dataiku', 'datastage', 'dbconvert', 'dbeaver', 'dbt',
    'deep learning', 'dl/ml', 'docker', 'domo', 'dune', 'dv360', 'dynamodb',
    'elasticsearch', 'elt', 'erwin', 'etl', 'etleap', 'excel', 'facebook business manager',
    'fivetran', 'fuzzy', 'ga360', 'gcp', 'gensim', 'ggplot', 'git', 'github', 'gitlab',
    'google ads', 'google analytics', 'google cloud platform', 'google data flow',
    'google optimize', 'google sheets', 'google tag manager', 'google workspace',
    'grafana', 'hadoop', 'hana', 'hanagrafana', 'hbase', 'hdfs', 'hevo data', 'hightouch',
    'hive', 'hivedatabricks', 'html', 'hubspot', 'ibm coremetrics', 'inetsoft',
    'influxdb', 'informatica', 'integrate.io', 'iri voracity', 'izenda', 'java',
    'java script', 'javascript', 'jenkins', 'jira', 'jmp', 'julia', 'jupyter',
    'k2view', 'kafka', 'kantar', 'kapacitor', 'keras', 'kibana', 'kubernetes',
    'lambda', 'linux', 'logstash', 'looker', 'lstm', 'luidgi', 'matillion', 'matlab',
    'matplotlib', 'mendix', 'metabase', 'microsoft sql', 'microsoft sql server',
    'microstrategy', 'miro', 'mixpanel', 'ml', 'ml flow', 'mlflow', 'mongodb', 'mxnet',
    'mysql', 'natural nanguage processing', 'neo4j', 'nlp', 'nltk', 'nosql', 'numpy',
    'oauth', 'octave', 'omniture', 'omnituregitlab', 'openshift', 'openstack',
    'optimizely', 'oracle', 'oracle business intelligence', 'oracle data integrator',
    'pandas', 'panorama', 'pentaho', 'plotly', 'postgre', 'postgresql', 'posthog',
    'power amc', 'power bi', 'power point', 'powerbi', 'powerpivot', 'powerpoint',
    'powerquery', 'pyspark', 'python', 'pytorch', 'pytorchhevo data', 'qlik',
    'qlik sense', 'qlikview', 'querysurge', 'r', 'raphtory', 'rapidminer', 'redash',
    'redis', 'redshift', 'retool', 'rivery', 'rust', 's3', 'sa360', 'salesforce', 'sap',
    'sap business objects', 'sas', 'sas visual analytics', 'scala', 'scikit-learn',
    'scipy', 'seaborn', 'segment', 'selenium', 'sem rush', 'semrush', 'shell', 'shiny',
    'singer', 'sisense', 'skyvia', 'snowflake', 'spacy', 'spark', 'sparkml', 'splunk',
    'spotfire', 'spreadsheet', 'spss', 'sql', 'ssis', 'sssr', 'stambia', 'statistics',
    'statsbot', 'stitch', 'streamlit', 'streamsets', 'svn', 't-sql', 'tableau', 'talend',
    'targit', 'tealium', 'telegraf', 'tensorflow', 'terraapi', 'terraform', 'theano',
    'thoughtspot', 'timeseries', 'trello', 'unix', 'vba', 'vtom', 'webfocus', 'wfh',
    'xplenty', 'xtract.io', 'yellowfin'
          ]

Перед тем как выделять навыки подготовим данные, для этого уберем все запятые и скобки

In [47]:
data['job1']=data['job_description'].str.replace(',','')
data['job1']=data['job1'].str.replace(')','')
data['job1']=data['job1'].str.replace('(','')

Используем функцию split для разделения слов

In [48]:
data['job1']=data['job1'].str.split(' ')

In [49]:
data=data.reset_index()

что получилось в итоге:

In [50]:
data.head()

,index,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants,job1
0,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,..."
1,2,data analyst - logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,data analyst - logistics ~ permanent role ~ mo...,not specified,"[data, analyst, -, logistics, ~, permanent, ro..."
2,3,data analyst (space & planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,salary: to be discussed on application ...,not specified,"[salary:, , , , , to, be, discussed, on, appli..."
3,4,data analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,forfirm is providing solutions to real bus...,not specified,"[forfirm, , , , , is, providing, solutions, to..."
4,5,data analyst - logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,"location: southampton, hampshirejob title: pla...",not specified,"[location:, southampton, hampshirejob, title:,..."

Напишем функцию которая будет сравнивать 2 списка и отбирать совпадения

In [51]:
def new1(row):
    job_description=row['job1']
    c = list(set(job_description) & set(fg))
    return c

In [52]:
data['job2']=data.apply(new1, axis = 1)

In [53]:
data.head()

,index,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants,job1,job2
0,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...","[statistics, sas, excel, spss, sql, sap]"
1,2,data analyst - logistics,Coventry,United Kingdom,On-site,Resolute Recruitment,not specified,not specified,None,data analyst - logistics ~ permanent role ~ mo...,not specified,"[data, analyst, -, logistics, ~, permanent, ro...",[wfh]
2,3,data analyst (space & planning),South Molton,United Kingdom,On-site,Mole Valley Farmers,not specified,not specified,None,salary: to be discussed on application ...,not specified,"[salary:, , , , , to, be, discussed, on, appli...",[excel]
3,4,data analyst,Lugano,Switzerland,On-site,FORFIRM,not specified,not specified,None,forfirm is providing solutions to real bus...,not specified,"[forfirm, , , , , is, providing, solutions, to...","[etl, python, oracle, gcp, aws, sql]"
4,5,data analyst - logistics,Southampton,United Kingdom,On-site,"Butler, Bridge & May",not specified,not specified,None,"location: southampton, hampshirejob title: pla...",not specified,"[location:, southampton, hampshirejob, title:,...",[excel]

Оценим датасет, пропусков нет

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 556 entries, 0 to 555
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            556 non-null    int64
 1   title            556 non-null    object
 2   location         556 non-null    object
 3   country          556 non-null    object
 4   employment_type  556 non-null    object
 5   company_name     556 non-null    object
 6   employee_qty     556 non-null    object
 7   company_field    556 non-null    object
 8   skills           556 non-null    object
 9   job_description  556 non-null    object
 10  applicants       556 non-null    object
 11  job1             556 non-null    object
 12  job2             556 non-null    object
dtypes: int64(1), object(12)
memory usage: 56.6+ KB

Подготовим данные для создания дашборда

In [55]:
data=data.explode('job2').reset_index(drop=True)

In [56]:
data.head()

,index,title,location,country,employment_type,company_name,employee_qty,company_field,skills,job_description,applicants,job1,job2
0,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...",statistics
1,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...",sas
2,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...",excel
3,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...",spss
4,0,data analyst,Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,11-50 employees,Staffing and Recruiting,None,what you will achieve this position will app...,47.0,"[what, you, will, achieve, , , this, position,...",sql

Оценим количество уникальных значений в столбце job2

In [57]:
data['job2'].value_counts()

sql         252
python      200
excel       169
tableau     116
ai          110
           ...
lambda        1
fivetran      1
splunk        1
grafana       1
t-sql         1
Name: job2, Length: 127, dtype: int64

Всего 127 шт, некоторые из них встречааются всего один раз, есть смысл такие удалить

In [58]:
ks=data.groupby('job2')['job1'].count().loc[lambda x : x > 3].reset_index().drop('job1', axis=1)
ks=ks['job2'].to_list()

In [59]:
data=data.query('job2 in @ks')

In [60]:
data['job2'].unique()

array(['statistics', 'sas', 'excel', 'spss', 'sql', 'sap', 'etl',
       'python', 'oracle', 'gcp', 'aws', 'tableau', 'nosql', 'qlikview',
       'powerbi', 'scala', 'spotfire', 'spreadsheet', 'redshift', 'api',
       'r', 'talend', 'informatica', 'pandas', 'bigquery', 'jupyter',
       'looker', 'dbt', 'ai', 'salesforce', 'powerpoint', 'dashboard',
       'spark', 'cognos', 'jira', 'airflow', 'ci/cd', 'hive', 'hadoop',
       'kafka', 'alteryx', 'elt', 'snowflake', 'metabase',
       'microstrategy', 'qlik', 'numpy', 'azure', 'javascript', 'java',
       'git', 'mysql', 'databricks', 'confluence', 'vba', 'c#',
       'scikit-learn', 'ssis', 'matlab', 'powerquery', 'powerpivot',
       'julia', 'docker', 'nlp', 'pytorch', 'tensorflow', 'c++',
       'postgresql', 'ml'], dtype=object)

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1862 entries, 0 to 2007
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            1862 non-null   int64
 1   title            1862 non-null   object
 2   location         1862 non-null   object
 3   country          1862 non-null   object
 4   employment_type  1862 non-null   object
 5   company_name     1862 non-null   object
 6   employee_qty     1862 non-null   object
 7   company_field    1862 non-null   object
 8   skills           1862 non-null   object
 9   job_description  1862 non-null   object
 10  applicants       1862 non-null   object
 11  job1             1862 non-null   object
 12  job2             1862 non-null   object
dtypes: int64(1), object(12)
memory usage: 203.7+ KB

In [62]:
data=data.drop(['skills','job_description','job1'], axis=1)

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1862 entries, 0 to 2007
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            1862 non-null   int64
 1   title            1862 non-null   object
 2   location         1862 non-null   object
 3   country          1862 non-null   object
 4   employment_type  1862 non-null   object
 5   company_name     1862 non-null   object
 6   employee_qty     1862 non-null   object
 7   company_field    1862 non-null   object
 8   applicants       1862 non-null   object
 9   job2             1862 non-null   object
dtypes: int64(1), object(9)
memory usage: 160.0+ KB

In [64]:
data['job2'].unique()

array(['statistics', 'sas', 'excel', 'spss', 'sql', 'sap', 'etl',
       'python', 'oracle', 'gcp', 'aws', 'tableau', 'nosql', 'qlikview',
       'powerbi', 'scala', 'spotfire', 'spreadsheet', 'redshift', 'api',
       'r', 'talend', 'informatica', 'pandas', 'bigquery', 'jupyter',
       'looker', 'dbt', 'ai', 'salesforce', 'powerpoint', 'dashboard',
       'spark', 'cognos', 'jira', 'airflow', 'ci/cd', 'hive', 'hadoop',
       'kafka', 'alteryx', 'elt', 'snowflake', 'metabase',
       'microstrategy', 'qlik', 'numpy', 'azure', 'javascript', 'java',
       'git', 'mysql', 'databricks', 'confluence', 'vba', 'c#',
       'scikit-learn', 'ssis', 'matlab', 'powerquery', 'powerpivot',
       'julia', 'docker', 'nlp', 'pytorch', 'tensorflow', 'c++',
       'postgresql', 'ml'], dtype=object)

In [65]:
def new2(row):
    job2=row['job2']
    if job2 in ['pandas','numpy','scikit-learn']:
        return 'python'
    elif job2 in ['vba','powerquery','powerpivot']:
        return 'excel'
    elif job2 in ['postgresql','mysql']:
        return 'sql'
    else: 
        return job2

In [66]:
data['job2']=data.apply(new2, axis = 1)

In [67]:
data['job2'].unique()

array(['statistics', 'sas', 'excel', 'spss', 'sql', 'sap', 'etl',
       'python', 'oracle', 'gcp', 'aws', 'tableau', 'nosql', 'qlikview',
       'powerbi', 'scala', 'spotfire', 'spreadsheet', 'redshift', 'api',
       'r', 'talend', 'informatica', 'bigquery', 'jupyter', 'looker',
       'dbt', 'ai', 'salesforce', 'powerpoint', 'dashboard', 'spark',
       'cognos', 'jira', 'airflow', 'ci/cd', 'hive', 'hadoop', 'kafka',
       'alteryx', 'elt', 'snowflake', 'metabase', 'microstrategy', 'qlik',
       'azure', 'javascript', 'java', 'git', 'databricks', 'confluence',
       'c#', 'ssis', 'matlab', 'julia', 'docker', 'nlp', 'pytorch',
       'tensorflow', 'c++', 'ml'], dtype=object)

In [68]:
data.pivot_table(index='employment_type',values='title', aggfunc=lambda x: len(x.unique()))

                 title
employment_type
Hybrid             131
On-site             96
Remote              28
not specified       25

In [69]:
data.to_csv('data.csv')

## Код для сопоставления и проверки данных

In [70]:
data[(data['country']=='Greece') & (data['location']=='Athens')]

,index,title,location,country,employment_type,company_name,employee_qty,company_field,applicants,job2
951,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,spss
952,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,tableau
953,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,spotfire
954,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,java
955,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,python
956,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,qlikview
957,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,hadoop
958,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,oracle
959,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,r
961,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,sas
963,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,statistics
964,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,sap
1018,354,online data analyst,Athens,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,184.0,ai
1239,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,python
1240,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,spss
1241,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,statistics
1363,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,dbt
1364,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,python
1365,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,gcp
1366,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,jira
1367,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,sql
1479,624,data specialist,Athens,Greece,Hybrid,Modelity Technologies,51-200 employees,not specified,116.0,excel
1827,865,data scientist,Athens,Greece,Hybrid,efood,"1,001-5,000 employees","Technology, Information and Internet",not specified,sql
1828,865,data scientist,Athens,Greece,Hybrid,efood,"1,001-5,000 employees","Technology, Information and Internet",not specified,statistics

In [71]:
data[data['country']=='Greece']

,index,title,location,country,employment_type,company_name,employee_qty,company_field,applicants,job2
68,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,python
69,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,api
70,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,sas
71,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,r
72,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,powerbi
73,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,excel
74,30,data analyst associate,Elliniko-Argyroupoli,Greece,On-site,LAMDA Development S.A.,"501-1,000 employees",Real Estate,125.0,statistics
951,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,spss
952,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,tableau
953,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,spotfire
954,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,java
955,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,python
956,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,qlikview
957,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,hadoop
958,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,oracle
959,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,r
961,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,sas
963,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,statistics
964,290,data scientist - data analyst,Athens,Greece,On-site,EY,"10,001+ employees",Professional Services,not specified,sap
1018,354,online data analyst,Athens,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,184.0,ai
1061,403,online data analyst,Iráklion,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,39.0,ai
1176,465,online data analyst,Thessaloniki,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,116.0,ai
1205,501,online data analyst,Rethymno,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,41.0,ai
1239,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,python
1240,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,spss
1241,518,data scientist,Athens,Greece,Hybrid,Alpha Bank,"10,001+ employees",Banking,not specified,statistics
1363,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,dbt
1364,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,python
1365,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,gcp
1366,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,jira
1367,577,data analytics engineer,Athens,Greece,Hybrid,GWI,"501-1,000 employees",Market Research,80.0,sql
1479,624,data specialist,Athens,Greece,Hybrid,Modelity Technologies,51-200 employees,not specified,116.0,excel
1518,648,business intelligence engineer,Palaión Fáliron,Greece,On-site,Altair Travel Agency S.A. - Tripair GmbH,51-200 employees,not specified,11.0,etl
1519,648,business intelligence engineer,Palaión Fáliron,Greece,On-site,Altair Travel Agency S.A. - Tripair GmbH,51-200 employees,not specified,11.0,python
1520,648,business intelligence engineer,Palaión Fáliron,Greece,On-site,Altair Travel Agency S.A. - Tripair GmbH,51-200 employees,not specified,11.0,sql
1521,648,business intelligence engineer,Palaión Fáliron,Greece,On-site,Altair Travel Agency S.A. - Tripair GmbH,51-200 employees,not specified,11.0,r
1549,669,online data analyst,Sparta,Greece,Remote,TELUS International,"10,001+ employees",IT Services and IT Consulting,10.0,ai
1827,865,data scientist,Athens,Greece,Hybrid,efood,"1,001-5,000 employees","Technology, Information and Internet",not specified,sql
1828,865,data scientist,Athens,Greece,Hybrid,efood,"1,001-5,000 employees","Technology, Information and Internet",not specified,statistics

In [72]:
data['index'].nunique()

502

In [73]:
data[data['company_name']=='Revolut']

,index,title,location,country,employment_type,company_name,employee_qty,company_field,applicants,job2
325,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,java
326,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,etl
327,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,statistics
328,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,python
329,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,scala
330,92,data analyst (engineer),Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,not specified,sql
605,173,data analyst - finance,Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,82.0,java
606,173,data analyst - finance,Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,82.0,statistics
607,173,data analyst - finance,Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,82.0,python
608,173,data analyst - finance,Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,82.0,scala
609,173,data analyst - finance,Madrid,Spain,not specified,Revolut,"1,001-5,000 employees",Financial Services,82.0,sql
1185,468,data analyst (product data analyst),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,python
1186,468,data analyst (product data analyst),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,sql
1187,468,data analyst (product data analyst),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,statistics
1372,581,data analyst - finance,Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,java
1373,581,data analyst - finance,Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,statistics
1374,581,data analyst - finance,Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,python
1375,581,data analyst - finance,Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,scala
1376,581,data analyst - finance,Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,sql
1491,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,java
1492,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,etl
1493,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,statistics
1494,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,python
1495,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,scala
1496,634,data analyst (engineer),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,not specified,sql
1686,775,data analyst (product data analyst),Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,176.0,python
1687,775,data analyst (product data analyst),Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,176.0,sql
1688,775,data analyst (product data analyst),Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,176.0,statistics
1723,789,data analyst - finance,Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,26.0,java
1724,789,data analyst - finance,Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,26.0,statistics
1725,789,data analyst - finance,Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,26.0,python
1726,789,data analyst - finance,Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,26.0,scala
1727,789,data analyst - finance,Cracow,Poland,not specified,Revolut,"1,001-5,000 employees",Financial Services,26.0,sql
1754,817,data scientist (credit),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,36.0,python
1755,817,data scientist (credit),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,36.0,sql
1756,817,data scientist (credit),Poland,Poland,Remote,Revolut,"1,001-5,000 employees",Financial Services,36.0,statistics
1772,835,data scientist (credit),Lithuania,Lithuania,Remote,Revolut,"1,001-5,000 employees",Financial Services,56.0,python
1773,835,data scientist (credit),Lithuania,Lithuania,Remote,Revolut,"1,001-5,000 employees",Financial Services,56.0,sql
1774,835,data scientist (credit),Lithuania,Lithuania,Remote,Revolut,"1,001-5,000 employees",Financial Services,56.0,statistics
1818,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,scala
1819,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,java
1820,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,statistics
1821,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,python
1822,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,c++
1823,860,credit - data analyst (product),Bulgaria,Bulgaria,Remote,Revolut,"1,001-5,000 employees",Financial Services,111.0,sql
1907,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,scala
1908,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,java
1909,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,statistics
1910,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,python
1911,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,c++
1912,914,credit - data analyst (product),Porto,Portugal,not specified,Revolut,"1,001-5,000 employees",Financial Services,84.0,sql
1921,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,scala
1922,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,java
1923,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,statistics
1924,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,python
1925,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,c++
1926,925,credit - data analyst (product),Moravia-Silesia,Czechia,not specified,Revolut,"1,001-5,000 employees",Financial Services,27.0,sql

## Дашборд

Первая часть работы, а точнее предобработка данных подошла к концу, можно приступать к созданию дашборда. Дашборд можно увидеть по ссылке: https://public.tableau.com/app/profile/steve2592/viz/Master_16864027105980/sheet8?publish=yes